/*
 * mass.jape
 * 
**/

Phase:	mass 
Input:	Token SpaceToken
Options: control = appelt

Macro: CELE_CISLO
// 123
(
	{Token.kind == number}
)

Macro: DESATINNE_CISLO
// 23.456
(
	(CELE_CISLO)
	({Token.kind == punctuation})
	(CELE_CISLO)
)

/////////////////////////////////////////////

Rule: diabetes
Priority: 20
//6,148,72,35,0,33.6,0.627,50,tested_positive
//1,85,66,29,0,26.6,0.351,31,tested_negative

(
	(DESATINNE_CISLO):cislo
	({SpaceToken})?
	({Token.string == "kg"})
)

:mass
-->
:mass.mass = { mass = :cislo@string }
